#set shortcut to source tmux conf file
unbind r
bind r source-file ~/.tumx.conf

# --- Basic options ---

# change starting index number to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# enable mouse functionality
set -g mouse on

# increase history limit 
set -g history-limit 100000

# Fix terminal title display, to not contain tmux spec information
set -g set-titles on
set -g set-titles-string "#{pane_title}"

#Disable waiting time when pressing escape, for smoother Neovim usage
set -g -s escape-time 0

#Enable extended support for some more sophisticated terminal emulator features
set -s focus-events on
set -s extended-keys on

# --- Keymappings ---

#set new leader key
set -g prefix C-s

#set vim movement keys
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#set binds to split panes
bind [ split-window -h 
bind ] split-window -v

# --- Styling ---

# set terminal for 256-colorsheme
set -g default-terminal "tmux-256color"

# Kanagawa colorsheme variables
oldwhite_fg=#c8c093
sumiInk0_bg=#16161d 
sumiInk2=#2A2A37
sumiInk3=#363646
waveblue1=#223249
waveAqua1=#6A9589
waveRed=#E46876
winterGreen=#2B3328
winterYellow=#49443C
winterRed=#43242B
winterBlue=#252535
autumnGreen=#76946A
autumnRed=#C34043
autumnYellow=#DCA561
dragonBlue=#658594
peachRed=#FF5D62
surimiOrange=#FFA066
KanataGrey=#717C7C

# customize tab styles
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

# background and forground
set -g status-style bg=${sumiInk0_bg}
set -g status-style fg=${oldwhite_fg}

# positioning and theming
set -g status-position top
set -g status-left "\
#[fg=${sumiInk3},bg=default]${HALF_ROUND_OPEN}\
#[bg=${sumiInk3},fg=default]#S \
#[fg=${sumiInk3},bg=default]${TRIANGLE_CLOSE}\
"
set -g status-right "\
#[fg=${sumiInk3},bg=default]${TRIANGLE_OPEN}\
#[bg=${sumiInk3},fg=${autumnRed}] #h\
#[fg=${sumiInk3},bg=default]${HALF_ROUND_CLOSE}\
"
set -g status-justify absolute-centre

# inactive window Styling
set -g window-status-format "\
 \
 #[fg=${dragonBlue}]#I\
:\
#W\
 \
"
# active window Styling
set -g window-status-current-format "\
#[fg=${sumiInk3},bg=default]${TRIANGLE_OPEN}\
#[bg=${sumiInk3},fg=${autumnYellow}] #I\
:\
#W \
#[fg=${sumiInk3},bg=default]${TRIANGLE_CLOSE}\
"

# disable window status separator
set -g window-status-separator ""

# increase status left/right length higher
set -g status-left-length 100 
set -g status-right-length 100






